<!DOCTYPE html>
<title>DBoT Insert</title>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#insert[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#insert[type=submit]:hover {
  background-color: #45a049;
}

#form_div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.topnav {
  width:100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.wrap {
  display: flex;
  justify-content: space-between;
}

.topnav a.logout {
  float:right;
}

html, body, #form_div {
    min-height: 100% !important;
    height: 100%;
}


</style>
<script>

  function callInsert() {
    var json = JSON.parse(document.getElementById("JSON_input").value)
    insertIntoDB(JSON.stringify(json))
  }

  function insertIntoDB(json){
    console.log(json)
    var sensorid = document.getElementById("sensorID").value
    var user_token = document.getElementById("user_token").value
    var url2 = '/insert_into_db/' + user_token + "/" + sensorid
    $.ajax({ 
    headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
    url: url2,
    type: 'POST',
    data: json,
    beforeSend: function(){
    	// Show image container
    	$("#loader").show();
   	},
    success: function(result) {
      if (result != "invalid token") {
        document.getElementById("invalid_credentials").style.visibility = "hidden";
			  console.log('ok')
        return True;
		  }
		  else {
			  document.getElementById("invalid_credentials").style.visibility = "visible";
        return False;
		  }
        
      },
      error: function(result) {
        console.log('error')
        return False;
      },
      complete:function(data){
    	// Hide image container
    	$("#loader").hide();
   	}
    
  });
  }

  function logout_user() {
    $.ajax({ 
    url: '/logout_user',
    type: 'GET',
    success: function(result) {
        console.log('ok')
      },
      error: function(result) {
        console.log('error')
      }
  });
  }
  
</script>
<body>

<!-- Navbar -->
<div class="wrap">
  <div class="topnav">
    <a class="active" href="{% url 'db_insert_page' %}">INSERT</a>
    <a href="{% url 'db_query_page' %}">QUERY</a>
    <a class="logout" href="{% url 'logout_page' %}" onclick="logout_user()">LOGOUT</a>
  </div>
</div>


<div id="form_div">
  <form onsubmit="return callInsert()">

    <label for="sensorID">Sensor ID: </label>
    <input type="text" id="sensorID" name="sensorID" placeholder="Write Sensor ID here..">

    <label for="user_token">Your Token: </label>
    <input type="text" id="user_token" name="user_token" placeholder="Paste your token here...">

    <label for="JSON_input">JSON input: </label>
    <input style="height:200px;" type="text" id="JSON_input" name="JSON_input" placeholder="JSON input..">
    <button id="insert" type="submit">Insert</button>
    <p style="visibility: hidden" id="invalid_credentials">Token is invalid</p>
    <!-- Image loader -->
			<div id='loader' style='display: none;'>
				<img src='https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif' width='32px' height='32px'>
			</div>
			 <!-- Image loader -->
		</form>
  </form>
</div>
</body>

</html>