<!DOCTYPE html>
<title>Password Reset</title>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

button[type=button] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#insert[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#insert[type=submit]:hover {
  background-color: #45a049;
}

#form_div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.topnav {
  width:100%;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.wrap {
  display: flex;
  justify-content: space-between;
}

.topnav a.logout {
  float:right;
}

</style>
<body>

<!-- Navbar -->
<div class="wrap">
  <div class="topnav">
    <a href="{% url 'home_page' %}">LOGIN</a>
  </div>
</div>
<div id="form_div">
<form>
    <div>
        <label for="input_email">Email: </label>
        <input type="text" id="input_email" name="input_email" placeholder="We will send an email to confirm this decision">
    </div>
</form>
<button type="button" onclick="sendEmail()">Send</button>
</body>
<script>
    function sendEmail(){
    //var json = document.getElementById("JSON_input").value
    var input_email = document.getElementById("input_email").value
    json = JSON.stringify({"input_email": input_email})
    $.ajax({ 
    headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
    url: '/password_reset_request/',
    type: 'POST',
    data: json,
    success: function(result) {
        console.log('ok')
      },
      error: function(result) {
        console.log('error')
      }
  });
  }

</script>
</html>